<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>

<AnchorPane fx:id="main_scene" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="788.0" prefWidth="950.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Fanorona_prog06.FXMLDocumentController">
   <children>
      <VBox fx:id="vbox_menu" alignment="CENTER" layoutX="284.0" prefHeight="788.0" prefWidth="311.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="284.0" AnchorPane.rightAnchor="283.6" AnchorPane.topAnchor="0.0">
         <children>
            <ImageView fx:id="game_name" fitHeight="120.0" fitWidth="355.0">
               <image>
                  <Image url="@icônes/fan_logo.png" />
               </image>
               <VBox.margin>
                  <Insets top="10.0" />
               </VBox.margin>
            </ImageView>
            <ImageView fx:id="PvP_btn" fitHeight="111.0" fitWidth="382.0" onMouseClicked="#PvP_btn">
               <image>
                  <Image url="@buttons/btn_pvp2.png" />
               </image>
               <VBox.margin>
                  <Insets top="30.0" />
               </VBox.margin>
            </ImageView>
            <ImageView fx:id="PvA_btn" fitHeight="111.0" fitWidth="382.0" onMouseClicked="#PvA_btn">
               <image>
                  <Image url="@buttons/btn_pva2.png" />
               </image>
               <VBox.margin>
                  <Insets top="10.0" />
               </VBox.margin>
            </ImageView>
            <ImageView fx:id="load_btn" fitHeight="111.0" fitWidth="382.0" onMouseClicked="#load_game">
               <image>
                  <Image url="@buttons/btn_load.png" />
               </image>
               <VBox.margin>
                  <Insets top="10.0" />
               </VBox.margin>
            </ImageView>
            <ImageView fx:id="opt_btn" fitHeight="111.0" fitWidth="382.0" onMouseClicked="#opt_btn">
               <image>
                  <Image url="@buttons/btn_opt2.png" />
               </image>
               <VBox.margin>
                  <Insets top="10.0" />
               </VBox.margin>
            </ImageView>
            <ImageView fx:id="tuto_btn" fitHeight="111.0" fitWidth="382.0" onMouseClicked="#tuto_btn">
               <image>
                  <Image url="@buttons/btn_tuto2.png" />
               </image>
               <VBox.margin>
                  <Insets top="10.0" />
               </VBox.margin>
            </ImageView>
         </children>
      </VBox>
      <VBox alignment="BOTTOM_RIGHT" layoutX="780.0" layoutY="702.0" prefHeight="72.0" prefWidth="155.0" AnchorPane.bottomAnchor="14.0" AnchorPane.leftAnchor="780.0" AnchorPane.rightAnchor="7.599999999999994" AnchorPane.topAnchor="702.0">
         <children>
            <ImageView fx:id="quit_btn" fitHeight="70.0" fitWidth="162.0" onMouseClicked="#quit_btn">
               <image>
                  <Image url="@buttons/btn_quit.png" />
               </image>
            </ImageView>
         </children>
      </VBox>
      <VBox alignment="TOP_RIGHT" layoutX="861.0" layoutY="14.0" prefHeight="70.0" prefWidth="76.0" AnchorPane.bottomAnchor="704.0" AnchorPane.leftAnchor="861.0" AnchorPane.rightAnchor="13.0" AnchorPane.topAnchor="14.0">
         <children>
            <ImageView fx:id="music_btn" fitHeight="60.0" fitWidth="63.0" onMouseClicked="#music_on_off">
               <image>
                  <Image url="@buttons/music_on.png" />
               </image>
               <VBox.margin>
                  <Insets />
               </VBox.margin>
            </ImageView>
         </children>
         <opaqueInsets>
            <Insets />
         </opaqueInsets>
      </VBox>
   </children>
</AnchorPane>
