<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane fx:id="tuto_scene0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="788.0" prefWidth="950.0" style="-fx-background-color: #FCFFC9;" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="fanorona_prog06.Tuto_zero">
   <children>
      <ImageView fitHeight="800.0" fitWidth="962.0" layoutX="-6.0" layoutY="-5.0">
         <image>
            <Image url="@buttons/fanorona_bg.png" />
         </image>
      </ImageView>
      <Text fx:id="tuto_title" fill="#51120e" layoutX="355.0" layoutY="57.0" stroke="#874545" strokeType="OUTSIDE" strokeWidth="0.0" style="-fx-background-position: center; -fx-background-color: #E94033; -fx-background-size: cover, auto; -fx-background-repeat: stretch;" text="Tutoriel" textAlignment="CENTER" wrappingWidth="240.53677368164062">
         <font>
            <Font name="Bauhaus 93" size="48.0" />
         </font>
      </Text>
      <Text fx:id="page_num" fill="WHITE" layoutX="461.0" layoutY="777.0" strokeType="OUTSIDE" strokeWidth="0.0" text="1/4">
         <font>
            <Font name="System Bold" size="17.0" />
         </font>
      </Text>
      <Rectangle fx:id="rect_tuto1" arcHeight="5.0" arcWidth="5.0" fill="#1f93ff00" height="138.0" layoutX="190.0" layoutY="607.0" stroke="BLACK" strokeType="INSIDE" width="570.0" />
      <Text fx:id="tutor1" fill="WHITE" layoutX="199.0" layoutY="641.0" strokeType="OUTSIDE" strokeWidth="0.0" text="pour bouger un pion il suffit de suivre les étapes suivantes:">
         <font>
            <Font name="Berlin Sans FB" size="22.0" />
         </font>
      </Text>
      <Text fx:id="tutor2" fill="WHITE" layoutX="219.0" layoutY="671.0" strokeType="OUTSIDE" strokeWidth="0.0" text="1). choisissez le pion et cliquez dessus pour le selectionner">
         <font>
            <Font name="Berlin Sans FB" size="22.0" />
         </font>
      </Text>
      <Text fx:id="tutor3" fill="WHITE" layoutX="215.0" layoutY="698.0" strokeType="OUTSIDE" strokeWidth="0.0" text="2). cilquez sur case accessible à ce pion" wrappingWidth="504.5556640625">
         <font>
            <Font name="Berlin Sans FB" size="22.0" />
         </font>
      </Text>
      <Text fill="WHITE" layoutX="216.0" layoutY="729.0" strokeType="OUTSIDE" strokeWidth="0.0" text="3).cliquez sur le(s) pion(s) à mangé(s)">
         <font>
            <Font name="Berlin Sans FB" size="22.0" />
         </font>
      </Text>
      <ImageView fitHeight="520.0" fitWidth="776.0" layoutX="79.0" layoutY="79.0">
         <image>
            <Image url="@images%20tuto/dcreen.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="373.0" fitWidth="707.0" layoutX="113.0" layoutY="106.0">
         <image>
            <Image url="@images%20tuto/tuto1.png" />
         </image>
      </ImageView>
      <ImageView disable="true" fitHeight="71.0" fitWidth="148.0" layoutX="787.0" layoutY="628.0" opacity="0.5">
         <image>
            <Image url="@buttons/btn_prec.png" />
         </image>
      </ImageView>
      <ImageView fx:id="next_btn" fitHeight="71.0" fitWidth="148.0" layoutX="787.0" layoutY="698.0" onMouseClicked="#next_btn">
         <image>
            <Image url="@buttons/btn_nxt.png" />
         </image>
      </ImageView>
      <ImageView fx:id="return_to_tuto" fitHeight="71.0" fitWidth="148.0" layoutX="14.0" layoutY="698.0" onMouseClicked="#return_to_tuto">
         <image>
            <Image url="@buttons/btn_sortir_reg.png" />
         </image>
      </ImageView>
   </children>
</AnchorPane>
