<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane fx:id="tuto_scene1" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="788.0" prefWidth="950.0" style="-fx-background-color: #FCFFC9;" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="fanorona_prog06.Tuto_one">
   <children>
      <ImageView fitHeight="803.0" fitWidth="958.0" layoutX="-4.0" layoutY="-9.0">
         <image>
            <Image url="@buttons/fanorona_bg.png" />
         </image>
      </ImageView>
      <Text fx:id="tuto_title" fill="#51120e" layoutX="348.0" layoutY="58.0" stroke="#874545" strokeType="OUTSIDE" strokeWidth="0.0" style="-fx-background-position: center; -fx-background-color: #E94033; -fx-background-size: cover, auto; -fx-background-repeat: stretch;" text="Tutoriel" textAlignment="CENTER" wrappingWidth="253.3367919921875">
         <font>
            <Font name="Bauhaus 93" size="48.0" />
         </font>
      </Text>
      <Rectangle fx:id="rect_tuto" arcHeight="5.0" arcWidth="5.0" fill="#1f93ff00" height="71.0" layoutX="53.0" layoutY="106.0" stroke="BLACK" strokeType="INSIDE" width="844.0" />
      <Text fx:id="tuto_r1" fill="WHITE" layoutX="70.0" layoutY="133.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Le but du jeu est de capturer toutes les pierres adverses. Une pierre ennemie est capturée">
         <font>
            <Font name="Berlin Sans FB" size="22.0" />
         </font>
      </Text>
      <Text fx:id="tuto_r2" fill="WHITE" layoutX="64.0" layoutY="154.0" strokeType="OUTSIDE" strokeWidth="0.0" text=" en s'en approchant (percussion) ou en s'en éloignant (aspiration)">
         <font>
            <Font name="Berlin Sans FB" size="22.0" />
         </font>
      </Text>
      <Text fx:id="tuto_perc" fill="WHITE" layoutX="188.0" layoutY="220.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Percussion :">
         <font>
            <Font name="Berlin Sans FB" size="22.0" />
         </font>
      </Text>
      <Text fx:id="tuto_asp" fill="WHITE" layoutX="652.0" layoutY="219.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Aspiration :">
         <font>
            <Font name="Berlin Sans FB" size="22.0" />
         </font>
      </Text>
      <Rectangle fx:id="rect_tuto1" arcHeight="5.0" arcWidth="5.0" fill="#1f93ff00" height="145.0" layoutX="162.0" layoutY="604.0" stroke="BLACK" strokeType="INSIDE" width="605.0" />
      <Text fx:id="tuto_r3" fill="WHITE" layoutX="163.0" layoutY="635.0" strokeType="OUTSIDE" strokeWidth="0.0" text=" Il doit donc y avoir une case libre devant ou derrière la pierre ">
         <font>
            <Font name="Berlin Sans FB" size="22.0" />
         </font>
      </Text>
      <Text fx:id="tuto_r5" fill="WHITE" layoutX="163.0" layoutY="699.0" strokeType="OUTSIDE" strokeWidth="0.0" text=" Le joueur capture alors toutes les pierres adverses situées sur l'axe" wrappingWidth="598.4189453125">
         <font>
            <Font name="Berlin Sans FB" size="22.0" />
         </font>
      </Text>
      <Text fx:id="tutor4" fill="WHITE" layoutX="164.0" layoutY="666.0" strokeType="OUTSIDE" strokeWidth="0.0" text=" à avancer. ">
         <font>
            <Font name="Berlin Sans FB" size="22.0" />
         </font>
      </Text>
      <Text fx:id="tuto_r6" fill="WHITE" layoutX="164.0" layoutY="730.0" strokeType="OUTSIDE" strokeWidth="0.0" text=" sur lequel il a fait avancer ou reculer sa pierre " wrappingWidth="425.5302734375">
         <font>
            <Font name="Berlin Sans FB" size="22.0" />
         </font>
      </Text>
      <Text fx:id="page_num" fill="WHITE" layoutX="460.0" layoutY="780.0" strokeType="OUTSIDE" strokeWidth="0.0" text="2/4">
         <font>
            <Font name="System Bold" size="17.0" />
         </font>
      </Text>
      <ImageView fitHeight="313.0" fitWidth="444.0" layoutX="486.0" layoutY="249.0">
         <image>
            <Image url="@images%20tuto/tuto2-1.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="313.0" fitWidth="444.0" layoutX="25.0" layoutY="249.0">
         <image>
            <Image url="@images%20tuto/tuto2-2.png" />
         </image>
      </ImageView>
      <ImageView fx:id="prec_btn" fitHeight="71.0" fitWidth="148.0" layoutX="787.0" layoutY="629.0" onMouseClicked="#prec_btn">
         <image>
            <Image url="@buttons/btn_prec.png" />
         </image>
      </ImageView>
      <ImageView fx:id="next_btn" fitHeight="71.0" fitWidth="148.0" layoutX="787.0" layoutY="699.0" onMouseClicked="#next_btn">
         <image>
            <Image url="@buttons/btn_nxt.png" />
         </image>
      </ImageView>
      <ImageView fx:id="return_to_tuto" fitHeight="71.0" fitWidth="148.0" layoutX="14.0" layoutY="699.0" onMouseClicked="#return_to_tuto">
         <image>
            <Image url="@buttons/btn_sortir_reg.png" />
         </image>
      </ImageView>
   </children>
</AnchorPane>
